VITE_SERVER_MAIN_URL=https://prod.curaweda.com/api/
VITE_SERVER_HRD_URL=https://api-hrd.curaweda.com/api/
# VITE_SERVER_HRD_URL=http://localhost:5005/api/
# VITE_SERVER_MAIN_URL=http://localhost:5000/api/
