VITE_SERVER_MAIN_URL="https://api-sade-v2-ischool.curaweda.com/api/"
VITE_SERVER_HRD_URL="https://api-sade-v2-hrd.curaweda.com/api/"
VITE_SERVER_HRD_FILE="https://api-sade-v2-hrd.curaweda.com/"
# VITE_SERVER_HRD_URL=http://localhost:5005/api/
# VITE_SERVER_MAIN_URL=http://localhost:5000/api/
